<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Company</title>
    <!--main stylesheet-->
    <link rel="stylesheet" href="register-page.css">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300..700;1,300..700" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Mohave' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <style>
        label{
            color: #43518d;

            font-family: 'Onest';
            font-size: 20px;
            font-weight: 400;
        }
        
        .textfield{
            font-family: 'Onest';
            font-size: 20px;
        }
        
        form{
            width: 90%;
        }

        input[type=text], input[type=date], input[type=password], input[type=email], select{
            height: 50px;
            width: 98%;
            
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #A6ACC8;
            border-radius: 10px;
            outline: none;

            margin: 10px 0;
            padding-left: 20px;
            
        }
        
        input[type=checkbox]{
            margin: 10px 0;
        }

        textarea{
            height: 100px;
            width: 98%;
            
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #A6ACC8;
            border-radius: 10px;
            outline: none;
            resize: none;

            margin: 10px 0;
            padding-left: 20px;
        }

        input[type=text]:focus{
            border: 2px solid #727eb8;
        }

        input[type=date]:focus{
            border: 2px solid #727eb8;
        }

        input[type=number]:focus{
            border: 2px solid #727eb8;
        }
        
        select:focus{
            border: 2px solid #727eb8;
        }

        textarea{
            padding: 15px 20px;
        }

        textarea:focus{
            border: 2px solid #727eb8;
        }

        ::placeholder{
            color: #66709D;
            opacity: 50%;
        }
    </style>

</head>
<body>
    <div class="register-page">
        <div class="left-panel">
            <form action="register.php" method="post" >
                <h2 style="margin-top: 0;">Company Information</h2>
                <input type="text" id="name" name="name" class="textfield" placeholder="Company Name" required>
                <input type="email" id="email" name="email" class="textfield" placeholder="Company Email" required>
                <input type="password" id="password" name="password" class="textfield" placeholder="Password" required>
                <input type="password" id="confirm_password" name="confirm_password" class="textfield" placeholder="Confirm Password" required>
                
                <input type="text" id="contactnumber" name="contactnumber" class="textfield" placeholder="Company Contact Number" required>
                
                <input type="text" id="add" name="add" class="textfield"placeholder="Company's Postal Address" required>

                <select id="industry" name="industry" class="textfield" required>
                    <option value="industry" hidden>Kind of Industry</option>
                    <option value="agri">Agriculture</option>
                    <option value="mine">Mining</option>
                    <option value="quarry">Quarrying</option>
                    <option value="manufacture">Manufacturing</option>
                    <option value="construction">Construction</option>
                    <option value="services">Services</option>
                    <option value="retail">Retail</option>
                    <option value="wholesale">Wholesale</option>
                    <option value="transport">Transportation</option>
                    <option value="logistics">Logistics</option>
                    <option value="logistics">Automotive</option>
                    <option value="finance-insurance">Finance and Insurance</option>
                    <option value="health">Healthcare</option>
                    <option value="education">Education</option>
                    <option value="hospitality">Hospitality</option>
                    <option value="technology">Technology</option>
                    <option value="media-entertainment">Media and Entertainment</option>
                    <option value="creative">Design/Creative</option>
                    <option value="professional">Professional Services</option>
                    <option value="knowledge">Knowledge-based</option>
                    <option value="specialized">Specialized services</option>
                </select>

                <select id="branch" name="branch" class="textfield" required>
                    <option value="branch" hidden>Branch</option>
                    <option value="ArenaBlanco">Arena Blanco</option>
                    <option value="Ayala">Ayala</option>
                    <option value="Baliwasan">Baliwasan</option>
                    <option value="Baluno">Baluno</option>
                    <option value="Boalan">Boalan</option>
                    <option value="Bolong">Bolong</option>
                    <option value="Buenavista">Buenavista</option>
                    <option value="Bunguiao">Bunguiao</option>
                    <option value="Busay">Busay</option>
                    <option value="Cabaluay">Cabaluay</option>
                    <option value="Cabatangan">Cabatangan</option>
                    <option value="Cacao">Cacao</option>
                    <option value="Calabasa">Calabasa</option>
                    <option value="Calarian">Calarian</option>
                    <option value="Camino Nuevo">Camino Nuevo</option>
                    <option value="Campo Islam">Campo Islam</option>
                    <option value="Canelar">Canelar</option>
                    <option value="Capisan">Capisan</option>
                    <option value="Cawit">Cawit</option>
                    <option value="Culianan">Culianan</option>
                    <option value="Curuan">Curuan</option>
                </select>

                <textarea name="description" id="description" class="textfield" placeholder="Company Description" required></textarea>

                <input type="text" id="website" name="website" class="textfield" placeholder="Company Website (optional)" required>

                <h2>Representative Information</h2>
                <input type="text" id="r_name" name="r_name" class="textfield" placeholder="Company Representative's Name" required>
                <input type="email" id="r_email" name="r_email" class="textfield" placeholder="Company Representative's Work Email" required>
                <input type="text" id="r_number" name="r_number" class="textfield" placeholder="Company Representative's Work Number" required>

                <input type="checkbox" name="tcpp" id="tcpp" required><label for="tcpp"> I agree to the <a href="terms-and-conditions.html">Terms and Conditions</a> and the <a href="privacy-policy.html">Privacy Policy</a>.</label>

                

                <div class="btn">
                    <a href="../../JobAbleMain.html">
                        <button class="button" name="c_submit">REGISTER</button>
                    </a>
                </div>
            </form>
        
        <div class="right-panel">
            <div class="text">
                <div class="text-registeras">
                    Register as an
                </div>
                <div class="text-usertype" style="font-size: 5.4em;">
                    COMPANY
                </div>
                <div class="text-or">
                    or apply as an <a href="register-page-app.html">Applicant</a>.
                </div>
            </div>
            <div class="jobable">
                JOB-<span style="color: #FFC83C;">ABLE</span>
            </div>
        </div>
    </div>
</body>
</html>